{"background_color":"#141416","description":"Merge and split PDFs on your phone. Fun, offline, private.","display":"standalone","icons":[{"sizes":"192x192","src":"../icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"../icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"../icons/icon-maskable-512.png","type":"image/png"}],"name":"Split Happens — Merge & Split PDFs","orientation":"portrait","scope":"./","short_name":"Split Happens","start_url":"./index.html","theme_color":"#b7410e"}